<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IG NAV</title>

       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <!-- Icons -->
       <script src="https://kit.fontawesome.com/3ef707b5e9.js" crossorigin="anonymous"></script>
  
       <!-- Favicon Added  -->
  
       <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png">
  

    <style>
                body {
    padding-top: 60px;
    background-color: #FAFAFA;
}
i {
    font-size: 25px;
}

.dropdown-item i {
    font-size: 20px;
    padding-right:10px;
}

nav {
    padding: 60px 0 60px 0;
    background: #FFFFFF;
}

.nav-brand {
    height: 29px;
}

.user {
    margin-top: 4px;
    margin-left: 15px;
}

nav input::placeholder {
    background-image: url(assets/search-solid.svg);
    background-repeat: no-repeat;
    padding-left: 20px;
    margin-right: 20px;
}

nav input {
    height: 36px;
    padding: 0px 32px 0px 32px;
    background-color: #EFEFEF;
    border: none;
}

.stories-user {
    height: 118px;
    padding: 16px 0px 0px 16px;
    margin-bottom:24px;
    background: #FFFFFF;
    overflow-y: hidden;
    overflow-x: scroll;
}
    </style>
</head>
<body>
    
    <!-- Nav Start -->
    <nav class="navbar navbar-expand-lg navbar-light border-bottom fixed-top">
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" class="navbar-brand" style="margin-left: 19%;"href="#">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="d-none d-lg-block collapse navbar-collapse d-flex justify-content-center ml-5" id="navbarSupportedContent" >
        <form class="form-inline ml-5">
            <input class="d-none d-lg-block form-control border-0" type="search" placeholder="Search" aria-label="Search" style="width: 268px;border-radius: 8px; background: #EFEFEF;">
          </form>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" style="margin-right: 75%;">

            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fas fa-home"></i><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item telegram-icon active">
              <a class="nav-link" href="#"><i class="far fa-paper-plane"></i></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="far fa-plus-square"></i></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="far fa-compass"></i></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="far fa-heart"></i></a>
              </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <img class="user border-1 border-primary rounded-circle" 
                        src="/Images for clone/alexey-demidov-66uuS40TcHo-unsplash.jpg" height="32px" width="32px"
                        type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#"><i class="far fa-user"></i> Profile</a>
                          <a class="dropdown-item" href="#"><i class="far fa-bookmark"></i>Saved</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-sliders-h"></i>Settings</a>
                          <a class="dropdown-item border-bottom" href="#"><i class="fas fa-exchange-alt"></i>Switch Accounts</a>
                          <a class="dropdown-item" href="#">Log Out</a>
                        </div>
                      </div>
                </li>
          </ul>
        </div>
      </nav> <!--Nav End-->
</body>
</html>