<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Icons</title> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@600&display=swap" rel="stylesheet">

    <style>
        body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.circle {
  position: relative;
  width: 200px;
  height: 200px;
}
.circle svg {
  fill: none;
  stroke: #8a3ab9;
  stroke-linecap: round;
  stroke-width: 3;
  stroke-dasharray: 1;
  stroke-dashoffset: 0;
  animation: stroke-draw 6s ease-out infinite alternate;
}
.circle img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  border-radius: 50%;
}
@keyframes stroke-draw {
  from {
    stroke: #8a3ab9;
    stroke-dasharray: 1;
  }
  to {
    stroke: #cd486b;
    transform: rotate(180deg);
    stroke-dasharray: 8;
  }
}

    </style>
</head>
<body>

    <!-- user 1  -->
    <div class="circle">
        <a href="/single-user.html">
        <img src="https://en.gravatar.com/userimage/8283692/4c9d9ec1cd3fd02acb5ac9572e3583da?size=200" alt="" />
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="enable-background:new -580 439 577.9 194;"
           xml:space="preserve">  
          <circle cx="50" cy="50" r="40" />
        </svg>
        </a>

        <p style="font-family: 'Epilogue', sans-serif; padding-left: 2.5rem; font-size: 20px;"><b>cm_ruparell</b></p>
      </div>

      <!-- user 2 -->
      <div  class="circle">
        <a href="/single-user.html">
        <img src="https://en.gravatar.com/userimage/8283692/4c9d9ec1cd3fd02acb5ac9572e3583da?size=200" alt="" />
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="enable-background:new -580 439 577.9 194;"
           xml:space="preserve">  
          <circle cx="50" cy="50" r="40" />
        </svg>
        </a>

        <p style="font-family: 'Epilogue', sans-serif; padding-left: 2.5rem; font-size: 20px;"><b>cm_ruparell</b></p>
      </div>
</body>
</html>