<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">

        <meta charset="UTF-8">
        <title>Instagram — Stories Page</title>
        <meta
          name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
          crossorigin="anonymous"
        />



        <style>
            * {
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  background-color: #1a1a1a;
}

.instagram-stories__page {
  position: relative;
  max-width: 380px;
  max-height: 950px;
  height: calc(100% - 50px);
  width: 500px;
  transform-style: preserve-3d;
  margin: 0px 10px;
}

.cub {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform .7s;
}

.cub .face {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
    backface-visibility: hidden;
}

.cub .face-up {
  transform-origin: left;
}

.cub .face-left {
  transform: rotateY(-90deg) translateX(-100%);
  transform-origin: left;
}

.cub .face-right {
  transform: rotateY(90deg) translateX(100%);
  transform-origin: right top;
}

.cub .face-down {
  transform-origin: bottom left;
}

.instagram-stories__storie {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  user-select: none;
}

.instagram-storie__image {
  width: 100%;
  flex-grow: 1;
  background-color: #000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.instagram-storie__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
  background-color: transparent;
}

.instagram-storie__header__user {
  display: flex;
  align-items: center;
}

.instagram-storie__header__user-image {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  border-radius: 50%;
}

.instagram-storie__header__user-name {
  margin: 0px;
  color: #fff;
  font-size: 14px;
}

.instagram-storie__header__options {
  color: #fff;
  display: flex;
  justify-items: center;
  align-items: center;
  cursor: pointer;
}

.instagram-storie__header__options-circle {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #fff;
}

.instagram-storie__header__options-circle:not(:last-child) {
  margin-right: 4px;
}

.instagram-storie__progress {
  display: flex;
  padding: 12px 0px 8px 0px;
  background-color: transparent;
}

.instagram-storie__progress-item {
  height: 2px;
  background-color: #727272;
  flex-grow: 1;
  border-radius: 10px;
  overflow: hidden;
}

.instagram-storie__progress-item__bar {
  background-color: #fff;
  height: 100%;
  width: 0%;
}

.instagram-storie__progress-item:not(:last-child) {
  margin-right: 2px;
}

.instagram-stories__btn-next, .instagram-stories__btn-prev {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #BEBEBE;
  color: #212121;
  border: none;
  padding: 0px;
  border-radius: 5px;
  font-size: 14px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
}

.instagram-stories__btn-next {
  top: calc(50% - 15px);
  right: -150px;
  transform: translateZ(600px);
}

.instagram-stories__btn-prev {
  top: calc(50% - 15px);
  left: -150px;
  transform: translateZ(600px);
}

@media (max-width: 920px) {
  .instagram-stories__page {
    width: 100%;
    height: 100%;
  }
  
  .instagram-stories__btn-next {
    right: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.5);
  }

  .instagram-stories__btn-prev {
    left: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.5);
  }
}
        </style>
</head>
<body>

    <script>
      function myFunction(){
        var y = document.getElementById("instagram-stories__page");
        if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

      }
    </script>
    <div class="instagram-stories__page">

      
        <button class="instagram-stories__btn-prev">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="instagram-stories__btn-next">
          <i class="fas fa-chevron-right"></i>
        </button>
        <div class="cub">
          <div class="face face-up"></div>
          <div class="face face-right"></div>
          <div class="face face-down"></div>
          <div class="face face-left"></div>
        </div>
      </div>

<a style="padding-bottom: 40.5rem;" href="/Instagram Clone /index.html">
  <img style="width: 25px; height: 25px;" src="https://cdn-icons.flaticon.com/png/512/1008/premium/1008927.png?token=exp=1647352912~hmac=2b799425c3fdbab972fceada0856e598" alt="close-icon">
</a>

</body>

<script>
    const $faces = document.querySelectorAll('.face');
const $cub = document.querySelector('.cub');
const $btnNext = document.querySelector('.instagram-stories__btn-next');
const $btnPrev = document.querySelector('.instagram-stories__btn-prev');

let faceIndex = 0;
let storieIndex = 0;
let imgIndex = 0;
let imgInterval = 0;
let imgProgress = 0;
let countRotation = 1;
let crrRotationDeg = 0;
const stories = [
  {
    user: {
      name: 'cm_ruparell',
      imageURL: 'https://media.istockphoto.com/photos/man-meets-digital-avatar-of-himself-made-with-a-hologram-picture-id1317150019?b=1&k=20&m=1317150019&s=170667a&w=0&h=wcoKHusFII_C6Je_Kn4LB1ktcahhr1SgBD09Hmlg8jw=',
    },
    images: [
      'https://images.unsplash.com/photo-1559473077-7265e08f7ed8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aW9zJTIwd2FsbHBhcGVyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60',
      'https://images.unsplash.com/photo-1583668388903-a7cbb9da3aa9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGlvcyUyMHdhbGxwYXBlcnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60',
      'https://images.unsplash.com/photo-1624139283078-74a0492f2ee3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGlvcyUyMHdhbGxwYXBlcnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60',
      'https://images.unsplash.com/photo-1562940477-afa586a65bfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGlvcyUyMHdhbGxwYXBlcnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60',
      'https://images.unsplash.com/photo-1503365053-19ea7a512386?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGlvcyUyMHdhbGxwYXBlcnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60',
    ],
  },

    {
    user: {
      name: 'drake',
      imageURL: 'https://files.wallpaperpass.com/2019/10/drake%20wallpaper%20050%20-%201500x2459-768x1259.png',
    },
    images: [
      'https://www.wallpapersun.com/wp-content/uploads/2021/11/Drake-Wallpapersun-1-715x1272.jpg',
      'https://wallpaperaccess.com/full/2546799.jpg',
      'https://i.pinimg.com/736x/b8/d2/09/b8d2094841643f1bfb33d14472436b65.jpg',
    ],
  },
  {
    user: {
      name: 'postmalone',
      imageURL: 'https://yt3.ggpht.com/zkb1deeZLxBYlnlPUVB-Lmew1thEbogjL0P1zu1u_RHs9ym8U-1mYg6WcfbWeFCmpcCWYGgA=s900-c-k-c0x00ffffff-no-rj',
    },
    images: [
      'https://upload.wikimedia.org/wikipedia/commons/1/12/Post_Malone_at_the_2019_American_Music_Awards.png',
      'https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Post_Malone_2018.jpg/1200px-Post_Malone_2018.jpg',
      'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBHvZ9d3Is-QUOEW1RVsAIgZ5WVNSS-157yA&usqp=CAU',
      'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9Pgr72R1KXNnH1meKGySyuy0YGVekeiLnWctuKkl83rASc82ORX7EXT4NFtJ8SgW5zak&usqp=CAU',
    ],
  },
];

const createElement = (tagName, props) => {
  const element = document.createElement(tagName);

  Object
    .entries(props)
    .forEach(([ key, value ]) => element.setAttribute(key, value));

  return element;
};

const rotateCub = (rotation) => {
  $cub.style.transform = `rotateY(-${rotation}deg)`;
};

const renderInFace = (index, element) => {
  $faces[index].innerHTML = '';
  $faces[index].append(element);
};

const nextFace = () => {
  if (stories[storieIndex].images[imgIndex + 1]) {
    imgIndex++;
    imgProgress = 0;
    return;
  } else if (!stories[storieIndex + 1]) {
    return;
  }

  storieIndex++;
  countRotation++;
  crrRotationDeg += 90
  faceIndex = ((countRotation % 4) || 4) - 1;

  if (!stories[storieIndex]) {
    storieIndex = 0;
  }

  renderInFace(faceIndex, createStorie(stories[storieIndex]));
  rotateCub(crrRotationDeg);
};

const prevFace = () => {
  if (stories[storieIndex].images[imgIndex - 1]) {
    imgIndex--;
    imgProgress = 0;
    return;
  }

  if (crrRotationDeg <= 0) return;

  storieIndex--;
  countRotation--;
  crrRotationDeg -= 90;
  faceIndex = ((countRotation % 4) || 4) - 1;

  renderInFace(faceIndex, createStorie(stories[storieIndex]));
  rotateCub(crrRotationDeg);
};

const createStorie = (storieData) => {
  imgIndex = 0;
  imgProgress = 0;

  const rootElement = createElement('div', {
    class: 'instagram-stories__storie',
  });

  const renderStorie = () => (
    rootElement.innerHTML = `<header class="instagram-storie__header">
            <div class="instagram-storie__header__user">
              <img
                alt="Foto do perfil do usuário"
                class="instagram-storie__header__user-image"
                src="${storieData.user.imageURL}"
              />
              <h2 class="instagram-storie__header__user-name">
                ${storieData.user.name}
              </h2>
            </div>
            <div class="instagram-storie__header__options">
              <span class="instagram-storie__header__options-circle"></span>
              <span class="instagram-storie__header__options-circle"></span>
              <span class="instagram-storie__header__options-circle"></span>
            </div>
          </header>
          <div class="instagram-storie__progress">
            ${storieData.images.map((_, index) =>(
              `
              <div class="instagram-storie__progress-item">
                <div
                  class="instagram-storie__progress-item__bar"
                  style="width: ${index === imgIndex ? `${imgProgress}%` : (
                    index < imgIndex ? '100%' : '0%'
                  )}"
                >
                </div>
              </div>
            `
            )).join('')}
          </div>
          <div
            class="instagram-storie__image"
            style="background-image: url('${storieData.images[imgIndex]}')"
          >
          </div>`
    );

  const startImgProgress = () => {
    clearInterval(imgInterval);

    imgInterval = setInterval(() => {
      imgProgress += 10 / 3;

      if (imgIndex === storieData.images.length) {
        nextFace()
        return;
      }

      if (imgProgress > 100) {
        imgIndex++;
        imgProgress = 0;
        return;
      }

      renderStorie();
    }, 100);
  };

  renderStorie();
  startImgProgress();

  return rootElement;
};

$btnNext.addEventListener('click', nextFace);
$btnPrev.addEventListener('click', prevFace);

$cub.style.transformOrigin = `center center ${(-$cub.clientWidth / 2)}px`;
$faces[2].style.transform = `translateZ(-${$faces[2].clientWidth}px) rotateY(180deg) translateX(-100%)`;

window.addEventListener('resize', (event) => {
  $cub.style.transformOrigin = `center center ${(-$cub.clientWidth / 2)}px`;
  $faces[2].style.transform = `translateZ(-${$faces[2].clientWidth}px) rotateY(180deg) translateX(-100%)`;
});

renderInFace(0, createStorie(stories[storieIndex]));
</script>
</html>