<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Profile Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <!-- Icons -->
      <script src="https://kit.fontawesome.com/3ef707b5e9.js" crossorigin="anonymous"></script>
 
      <!-- Favicon Added  -->
 
      <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png">
 

   <style>
               body {
   padding-top: 60px;
   background-color: #FAFAFA;
}
i {
   font-size: 25px;
}

.dropdown-item i {
   font-size: 20px;
   padding-right:10px;
}

nav {
   padding: 60px 0 60px 0;
   background: #FFFFFF;
}

.nav-brand {
   height: 29px;
}

.user {
   margin-top: 4px;
   margin-left: 15px;
}

nav input::placeholder {
   background-image: url(assets/search-solid.svg);
   background-repeat: no-repeat;
   padding-left: 20px;
   margin-right: 20px;
}

nav input {
   height: 36px;
   padding: 0px 32px 0px 32px;
   background-color: #EFEFEF;
   border: none;
}

.stories-user {
   height: 118px;
   padding: 16px 0px 0px 16px;
   margin-bottom:24px;
   background: #FFFFFF;
   overflow-y: hidden;
   overflow-x: scroll;
}


body { 
  background-color: #f9f9f9
}

nav {
  background-color: white;
  height: 100px;
  box-shadow: 1px 0px 1px #bcbcbc;
}

.container-fluid {
  width: 1000px;
}

.stick {
  margin-left: 15px;  
  font-size: 60px;
}

.insta {
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  font-weight: 200;
  margin-left: 15px;
}

.material-icons.md-36 { 
  font-size: 36px;
  margin: 10px;
  cursor: pointer;
}

.biogrid {
  margin: auto;
  margin-top: 50px;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
}

.biogrid-item-1 {
  grid-column: 1 / 2;
  margin: auto;
}

.biogrid-item-2 {
  grid-column: 2 / 4;
  margin-top: 20px;
}

.avatar {
  border-radius: 50%;
  border: 1px solid #dbdbdb;
}

#nickname {
  font-size: 30px;
  font-weight: 200;
  margin-right: 20px;
}

button {
  border: 1px solid #dbdbdb !important;
  background-color: #f9f9f9;
  margin: 5px;
  font-weight: bold !important;
}

.bio-2 {
  margin: 20px 0px 20px 0px;
}

.nums {
  font-weight: bold;
}

#followers, #following {
  cursor: pointer;
  margin-left: 40px;
}

a {
  color: #2f4d7c;
  font-weight: bold;
}

.followed-by {
  color: #969696;
  font-size: 14px;
}

.followed-by-user {
  font-weight: bold;
  color: #232730;
  cursor: pointer;
}

.grid-container {
  margin: auto;
  margin-top: 60px;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 30px;  
}

.grid-item img {
  object-fit: cover;
  width: 300px;
  height: 300px;
}

.footer {
  margin: 40px auto 40px auto;
  font-weight: bold;
  font-size: 12px;
  color: #2f4d7c;
  width: 1000px;
}

.footer-item {
  margin-right: 20px;
  cursor: pointer;
}

#copyright {
  color: grey;
  float: right;
  margin-right: 20px;
}


   </style>

</head>

<body>
<!-- Nav Start -->
<nav class="navbar navbar-expand-lg navbar-light border-bottom fixed-top">
<a href="/index.html"></a>  <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" class="navbar-brand" style="margin-left: 19%;"href="#">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="d-none d-lg-block collapse navbar-collapse d-flex justify-content-center ml-5" id="navbarSupportedContent" >
  <form class="form-inline ml-5">
      <input class="d-none d-lg-block form-control border-0" type="search" placeholder="Search" aria-label="Search" style="width: 268px;border-radius: 8px; background: #EFEFEF;">
    </form>
  </div>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto" style="margin-right: 75%;">

      <li class="nav-item active">
        <a class="nav-link" href="#">
      <img style="width: 31px; height: 31px;"  src="https://static.thenounproject.com/png/771236-200.png" alt="">    
      <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item telegram-icon active">
        <a class="nav-link" href="#">
          <img style="width: 28px; height: 28px;" src="https://www.iconpacks.net/icons/2/free-facebook-messenger-icon-2880-thumb.png" alt="">
        </i></a>
      </li>
      <li class="nav-item active">
          <a class="nav-link" href="#"><i class="far fa-plus-square"></i></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">

            <img style="width: 30px; height: 30px;" src="https://www.lamar.edu/career-and-testing-services/_files/images/icons/iconfinder_90_compass_183404.png" alt="">
          </i></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="far fa-heart"></i></a>
        </li>
          <li class="nav-item">
              <div class="dropdown">
                  <img class="user border-1 border-primary rounded-circle" 
                  src="/Images for clone/alexey-demidov-66uuS40TcHo-unsplash.jpg" height="32px" width="32px"
                  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#"><i class="far fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="far fa-bookmark"></i>Saved</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-sliders-h"></i>Settings</a>
                    <a class="dropdown-item border-bottom" href="#"><i class="fas fa-exchange-alt"></i>Switch Accounts</a>
                    <a class="dropdown-item" href="#">Log Out</a>
                  </div>
                </div>
          </li>
    </ul>
  </div>
</nav> <!--Nav End-->

      
    <div class="biogrid">
        <div class="biogrid-item-1">
          <img style="width: 200px; height: 200px;" class="avatar" alt="avatar" src="/Images for clone/jeremy-hynes-nHG_sF_k0w0-unsplash.jpg">
        </div>
        <div class="biogrid-item-2">
          <div class="bio-1">
            <span id="nickname">User_name</span>
            <button type="button" class="btn">Following</button>
            <button type="button" class="btn dropdown-toggle"></button>
            <span>...</span>
          </div>
          <div class="bio-2">
            <span class="nums">256</span><span> posts</span>
            <span id="followers"><span class="nums">2048</span> followers</span>
            <span id="following"><span class="nums">1024</span> following</span>
          </div>
          <div class="bio-3">
            <p><span class="nums">Name</span> <br>Looking for a new user_name😉</p>
            <p><a href="https://qwerty.com/">www.qwerty.com</a></p>
            <p class="followed-by">Followed by
              <span class="followed-by-user">user_name</span>,
              <span class="followed-by-user">user_name</span>,
              <span class="followed-by-user">user_name</span>
              <span> + 9 more</span>
            </p>
          </div>
        </div>

    </div>

    <hr>
        <div class="grid-container">
          <div class="grid-item"><img src="/Images for clone/roman-bolozan-reVOAe4DMcA-unsplash.jpg" alt="photo"></div>
          <div class="grid-item"><img src="/Images for clone/surface-taDOvawn5QU-unsplash.jpg" alt="photo"></div>
          <div class="grid-item"><img src="/Images for clone/annie-spratt-LRJHUv9DJMQ-unsplash.jpg" alt="photo"></div>
          <div class="grid-item"><img src="/Images for clone/annie-spratt-LRJHUv9DJMQ-unsplash.jpg" alt="photo"></div>
          <div class="grid-item"><img src="/Images for clone/jeremy-hynes-nHG_sF_k0w0-unsplash.jpg" alt="photo"></div>
          <div class="grid-item"><img src="/Images for clone/yann-lerjen-AIiyjwldq50-unsplash.jpg" alt="photo"></div>
          <div class="grid-item"><img src="/Images for clone/anh-tr-n-1sxRR2pNHt4-unsplash.jpg" alt="photo"></div>
          <div class="grid-item"><img src="/Images for clone/jonny-gios-dkxpotgZYrA-unsplash.jpg" alt="photo"></div>
          <div class="grid-item"><img src="/Images for clone/xiaochuan-xu-osZ4v4jWNDg-unsplash.jpg" alt="photo"></div>
        </div>
    <div class="footer">
      <span class="footer-item">ABOUT US</span>
      <span class="footer-item">SUPPORT</span>
       <span class="footer-item">BLOG</span>
       <span class="footer-item">JOBS</span>
       <span class="footer-item">LANGUAGE</span>
      <span id="copyright">&copy; INSTAGRAM 2018</span>
    </div>
  </body>
</body>
</html>